$yellow: #FFC20F;
$blue: #1A7BFF;
$green: #2BBE65;
$orange: #FA6D42;
$pink: #FF326E;
$black: #2A2A2A;
$gray: #777777;
$gray8: #888888;
$grayA: #ABAFB3;
$grayD: #D6D6D6;
$grayF: #F1F1F1;
$border: 1px solid #EFF3F8;

@import "scss/_functions.scss";
@import "scss/_variables.scss";
@import "scss/mixins/_breakpoints.scss";
@import "icon.css";
@import "style-2.css";
$color-map: (
        yellow: $yellow,
        green: $green,
        blue: $blue,
        orange:$orange,
        pink:$pink,
        black:$black,
        gray:$gray,
        gray8:$gray8,
        grayA:$grayA,
        grayD:$grayD,
        grayF:$grayF
);
@each $name, $color in $color-map {
  .bg-#{$name} {
    background: $color;
  }
  .color-#{$name} {
    color: $color;
  }
  .btn-#{$name} {
    background-color: $color;
    border-color: $color;

    &:hover {
      background-color: transparent;
      color: $color;
    }
  }
  .win-badge-#{$name} {
    background-color: $color;
    color: white;
  }
  .hover-#{$name} {
    color: $gray;

    &:hover {
      color: $color;
    }
  }
  .before-#{$name} {
    &:before {
      background-color: $color;
    }
  }
}

@for $j from 10 to 31 {
  .fs-#{$j} {
    font-size: $j+px !important;
  }
}

/////

%ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

%line-hover {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: $yellow;
    transition: all ease-in-out 0.3s;
  }

  &:hover:before {
    width: 100%;
  }
}

%my-shadow {
  box-shadow: 0 8px 20px 0 rgba(0,0,0, 0.08) !important;
}

%my-shadow2 {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

//Edit
.btn-yellow.btn {
  color: $black;

  &:hover {
    color: $black;
    background-color: $yellow;
  }
}

.win-badge-yellow {
  color: $black;
}

.win-badge.win-badge--wide {
  width: 75px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  border-radius: 50px !important;
}

.form-group {
  margin-bottom: 0;
  margin-top: 1rem;
}

.btn {
  border-radius: 8px;
  color: white;
  font-weight: 500;
}

body {
  font-family: "Roboto", sans-serif;
  color: $black;
  font-weight: 400;
}

.win-body .win-content {
  padding: 20px 15px;
}

a {
  text-decoration: none;
  transition: all ease-in-out 0.3s;

  &:hover {
    text-decoration: none;
  }
}

.win-content--skin-light2 .win-body {
  background-color: white;
}

@media (min-width: 1025px) {
  body.aside-left-skin-dark-win .win-header .win-header-head {
    -webkit-box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.05);
  }
}

#win_aside_left {
  -webkit-box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.05);
}

.win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__link {
  padding-right: 15px;
}

.win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler span::before, .win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler span::after, .win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler span,
.win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler.win-brand__toggler--active span,
.win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler.win-brand__toggler--active span::before, .win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler.win-brand__toggler--active span::after {
  background: $black;
}

.win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler:hover span::before, .win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler:hover span::after,
.win-brand.win-brand--skin-light .win-brand__tools .win-brand__toggler:hover span {
  background: $yellow;
}

.win-badge.win-badge--danger {
  background-color: $pink;
  font-size: 1rem;
}

.win-brand {
  border-bottom: $border;
}

.lang-img {
  img {
    height: 18px;
    width: auto;
  }
}

.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item.win-menu__item--active > .win-menu__link {
  background-color: rgba($yellow, 0.1);
  position: relative;

  .win-menu__link-text {
    color: $black;
  }

  .win-menu__link-icon {
    color: $black;
  }

  &:after {
    content: '';
    width: 5px;
    height: 20px;
    display: block;
    background-color: $yellow;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (min-width: 1025px) {
  .win-aside-left--minimize .win-aside-menu .win-menu__nav {
    padding: 10px 0 30px 0;
  }
}

.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item > .win-menu__link {
  transition: all ease-in-out 0.3s;

  .win-menu__link-text {
    color: $gray8;
  }

  .win-menu__link-icon {
    color: $gray8;
    font-size: 19px;
  //  &.icon-transfer{
  //  font-size: 15px;
  //}
  }
}

.win-aside-left--minimize .win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item.win-menu__item--active > .win-menu__link > .win-menu__link-icon {
  color: $black;
}

.win-aside-left--minimize .win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item > .win-menu__link > .win-menu__link-icon {
  color: $gray8;
}

.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item:not(.win-menu__item--parent):not(.win-menu__item--open):not(.win-menu__item--expanded):not(.win-menu__item--active):hover > .win-menu__link {
  background-color: rgba($yellow, 0.1);
}

.win-aside-menu .win-menu__nav {
  padding: 10px 0 30px 0;
}

.win-brand.win-brand--skin-light .win-brand__tools .win-brand__icon > i {
  color: $black;
  transition: all ease-in-out 0.3s;

  &:hover {
    color: $yellow;
  }
}

@media (max-width: 1024px) {
  .win-brand__logo-wrapper {
    img {
      max-height: 50px;
      width: auto;
    }
  }
  .win-aside-menu .win-menu__nav {
    padding: 18px 0 30px 0;
  }
  .win-aside-left-close.win-aside-left-close--skin-dark {
    background-color: $yellow;

    &:hover {
      background-color: $gray;
    }

    i {
      color: white;
    }
  }
}

.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item .win-menu__submenu .win-menu__item > .win-menu__link .win-menu__link-text {
  color: $gray8;
}

.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item .win-menu__submenu .win-menu__item:not(.win-menu__item--parent):not(.win-menu__item--open):not(.win-menu__item--expanded):not(.win-menu__item--active):hover > .win-menu__link .win-menu__link-text {
  color: $black !important;
}

.win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__heading .win-menu__link-text, .win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__link .win-menu__link-text {
  font-size: 1.1rem;
  line-height: 0;
}

.win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__heading .win-menu__link-icon, .win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__link .win-menu__link-icon {
  width: 30px;
}

.win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__heading .win-menu__ver-arrow, .win-aside-menu .win-menu__nav > .win-menu__item > .win-menu__link .win-menu__ver-arrow {
  font-size: 0.9rem;
}

.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item.win-menu__item--open > .win-menu__link .win-menu__link-icon,
.win-aside-menu.win-aside-menu--skin-light .win-menu__nav > .win-menu__item:not(.win-menu__item--parent):not(.win-menu__item--open):not(.win-menu__item--expanded):not(.win-menu__item--active):hover > .win-menu__link .win-menu__link-icon {
  color: #545874;
}

.win-topbar .win-topbar__nav.win-nav > .win-nav__item > .win-nav__link .win-nav__link-icon {
  i {
    font-size: 22px;
    color: $gray;
  }
}

.win-topbar .win-topbar__nav.win-nav > .win-nav__item > .win-nav__link .win-nav__link-icon i:before {
  font-weight: 400;
}

.win-topbar .win-topbar__nav.win-nav > .win-nav__item.win-topbar__notifications.win-topbar__notifications--img.win-dropdown--arrow .win-dropdown__arrow,
.win-topbar .win-topbar__nav.win-nav > .win-nav__item.win-topbar__user-profile.win-topbar__user-profile--img.win-dropdown--arrow .win-dropdown__arrow {
  color: $yellow;
}

.win-dropdown.win-dropdown--header-bg-fill .win-dropdown__header .win-dropdown__header-title {
  padding: 0;
  color: $black;
  font-size: 1.4rem;
}

@keyframes notification-animation {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(239, 67, 81, 0.5);
  }
  50% {
    box-shadow: 0px 0px 0px 2px rgba(239, 67, 81, 0.4);
  }
  100% {
    box-shadow: 0px 0px 0px 4px rgba(239, 67, 81, 0.0);
  }
}

.new-notification {
  .win-nav__link-icon {
    i {
      position: relative;

      &:after {
        position: absolute;
        right: 3px;
        top: -1px;
        content: '';
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #EF4351;
        animation-name: notification-animation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
      }
    }
  }
}

.win-dropdown.win-dropdown--header-bg-fill .win-dropdown__header {
  background-color: $yellow;
}

.win-list-timeline .win-list-timeline__items:before,
.win-list-timeline .win-list-timeline__items .win-list-timeline__item:first-child:before, .win-list-timeline .win-list-timeline__items .win-list-timeline__item:last-child:before {
  display: none;
}

.win-list-timeline__items {
  .win-list-timeline__item {
    display: block;
    padding: 15px 20px 15px 20px;
    margin: 0;
    transition: all ease-in-out 0.3s;

    span.win-list-timeline__text,
    span.win-list-timeline__time {
      display: block;
      width: 100%;
      text-align: left;
      padding-left: 0;
    }

    span.win-list-timeline__text {
      color: #3E3C4F !important;
      font-weight: 400;
      font-size: 16px
    }

    span.win-list-timeline__time {
      color: $gray !important;
      font-size: 14px;
    }

    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.win-list-timeline__items .win-list-timeline__item:first-child {
  padding-top: 15px;
}

.win-list-timeline__items .win-list-timeline__item:not(:last-child) {
  border-bottom: $border;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.fw-900 {
  font-weight: 900 !important;
}

.win-list-timeline__items .win-list-timeline__item:last-child {
  padding-bottom: 15px;
}

.win-nav .win-nav__item > .win-nav__link .win-nav__link-icon {
  text-align: center;
}

.win-topbar__nav {
  li {
    border-left: $border;
  }
}

li.lang-change {
  a {
    span {
      transition: all ease-in-out 0.3s;
      color: $gray;
      font-weight: 500;
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    &:hover {
      span {
        color: $black;
      }
    }
  }
}

.row.p-col-10 {
  margin-right: -5px;
  margin-left: -5px;

  & > {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
      position: relative;
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}

//End Edit
.link-one {
  transition: all ease-in-out 0.3s;
  color: $blue;
  font-weight: 600;
  @extend %line-hover;

  &:hover {
    color: $blue;
  }
}

.ellipsis {
  @extend %ellipsis;
}

.admin-link-list {
  a {
    transition: all ease-in-out 0.3s;
    color: $gray;
    font-size: 16px;
    font-weight: 400;

    &:hover {
      color: $black;
    }
  }
}

.admin-dropdown {
  .win-dropdown__arrow{
    color: #515151 !important;
  }
  .win-dropdown__inner {
    //border-bottom: 1px solid $yellow;
    .win-dropdown__header{
      background-color: #515151;
      .win-dropdown__header-title{
        color: white;
      }
      .profile-small-text{
        color: white;
      }
    }
  }
}

.win-dropdown .win-dropdown__wrapper .win-dropdown__inner,
.win-dropdown .win-dropdown__wrapper .win-dropdown__inner .win-dropdown__content {
  border-radius: 8px;
}

.win-dropdown .win-dropdown__wrapper .win-dropdown__header {
  border-radius: 8px 8px 0 0;
}

.win-dropdown__wrapper {
  .win-scrollable {
    border-radius: 8px;
  }
}

.w-20-xl {
  @include media-breakpoint-up(xl) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.br-8 {
  border-radius: 8px;
}

.statistics-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 15px 10px;
  min-height: 96px;
  transition: all ease-in-out 0.3s;
  @extend %my-shadow;

  .statistics-card-content {
    .statistics-card-text {
      font-size: 10px;
      font-weight: 500;
    }

    .statistics-card-number {
      font-size: 22px;
      font-weight: 600;
    }
  }

  .statistics-card-icon-container {
    text-align: right;

    & > span {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      margin-left: auto;
    }

    p {
      font-size: 11px;
      font-weight: 600;
      margin-top: 3px;
      margin-bottom: 0;
    }

  }

  &.colored-card {
    .statistics-card-icon-container {
      & > span {
        background-color: #F4F5F9;
      }
    }

    color: white;
  }

  &.green-card {
    background-color: rgba($green, 0.15);
    color: $green;

    .statistics-card-icon-container {
      & > span {
        color: $green;
      }
    }
  }

  &.pink-card {
    background-color: rgba($pink, 0.15);
    color: $pink;

    .statistics-card-icon-container {
      & > span {
        color: $pink;
      }
    }
  }

  &.orange-card {
    background-color: rgba($orange, 0.15);
    color: $orange;

    .statistics-card-icon-container {
      & > span {
        color: $orange;
      }
    }
  }

  &.blue-card {
    background-color: rgba($blue, 0.15);
    color: $blue;

    .statistics-card-icon-container {
      & > span {
        color: $blue;
      }
    }
  }

  &.yellow-card {
    background-color: rgba($yellow, 0.15);
    color: $black;

    .statistics-card-icon-container {
      & > span {
        color: $black;
        transition: all ease-in-out 0.3s;
      }
    }
  }

  &:hover {
    &.yellow-card {
      background-color: $yellow;
      color: white;

      .statistics-card-icon-container {
        & > span {
          color: $yellow;
        }
      }
    }

    &.green-card {
      background-color: $green;
      color: white;
    }

    &.pink-card {
      background-color: $pink;
      color: white;
    }

    &.orange-card {
      background-color: $orange;
      color: white;
    }

    &.blue-card {
      background-color: $blue;
      color: white;
    }
  }

  &.text-green-card {
    color: $green;

    .statistics-card-icon-container {
      & > span {
        color: $green;
      }
    }

    .statistics-card-text {
      color: $black;
    }
  }

  &.text-pink-card {
    color: $pink;

    .statistics-card-icon-container {
      & > span {
        color: $pink;
      }
    }

    .statistics-card-text {
      color: $black;
    }
  }

  &.text-orange-card {
    color: $orange;

    .statistics-card-icon-container {
      & > span {
        color: $orange;
      }
    }

    .statistics-card-text {
      color: $black;
    }
  }

  &.text-blue-card {
    color: $blue;

    .statistics-card-icon-container {
      & > span {
        color: $blue;
      }
    }

    .statistics-card-text {
      color: $black;
    }
  }
}

.win-scroller:not(.win-scrollable--track) > .ps__rail-y, .win-scrollable:not(.win-scrollable--track) > .ps__rail-y {
  left: 4px;
  right: auto;
}

.my-card {
  padding: 10px;
  border-radius: 8px;
  @extend %my-shadow;
  height: 100%;
}

#chartContainer {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    display: block;
    height: 12px;
    width: 63px;
    z-index: 10;
  }
}

.canvasjs-chart-credit {
  display: none !important;
}

.canvasjs-chart-tooltip {
  border-radius: 4px !important;
  overflow: hidden;

  & > div {
    border: 0 !important;
  }
}

a.link {
  color: #1A7BFF;
}

.my-breadcrumb {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;

    li {
      display: flex;

      a {
        @include media-breakpoint-down(md) {
          font-size: 11px;
        }
      }
    }
  }

  i {
    padding-right: 3px;
    font-size: 17px;
  }

  p {
    font-weight: 500;
  }
}

.m-form__group {
  label {
    font-weight: 500;
  }

  .form-control {
    color: $black;
    border-color: #DDDFE1;
    font-family: 'Roboto';

    ::placeholder {
      color: $gray;
    }

    &:focus {
      border-color: $yellow;
    }
  }
}

.bootstrap-select.show > .dropdown-toggle.btn-light, .bootstrap-select.show > .dropdown-toggle.btn-secondary,
.bootstrap-select > .dropdown-toggle.btn-light:focus, .bootstrap-select > .dropdown-toggle.btn-light.active, .bootstrap-select > .dropdown-toggle.btn-secondary:focus, .bootstrap-select > .dropdown-toggle.btn-secondary.active {
  border-color: $yellow !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bootstrap-select .dropdown-menu.inner > li:hover > a {
  background-color: rgba($yellow, 0.07);
}

.bootstrap-select .dropdown-menu.inner > li.selected > a {
  background-color: rgba($yellow, 0.10);
}

.dropdown-menu {
  @extend %my-shadow;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder.btn-light {
  color: $gray;
  border-color: #DDDFE1;
}

.bootstrap-select .dropdown-toggle .filter-option {
  font-weight: 400;
}

.my-table {
  table {
    border-collapse: separate;
    border-spacing: 0 0.7em;

    tr {
      th {
        white-space: nowrap;
        border: 0;
        padding-bottom: 0;

        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }
      }

      td {
        border: 0;

        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }

        padding-top: 15px;
        padding-bottom: 15px;
      }
    }

    tbody {
      tr {
        border-radius: 5px;
        @extend %my-shadow;

        td {
          white-space: nowrap;
          vertical-align: middle;
          color: $gray;
          background-color: white;

          &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
    }
  }
}

.action-icon {
  font-size: 18px;
  padding: 0 2px;
}

.table-pagination {
  text-align: right;

  ul {
    li {
      &.active {
        a {
          background-color: $black;
          color: white;
        }
      }

      a {
        display: flex;
        width: 35px;
        height: 35px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: white;
        @extend %my-shadow2;
        color: $grayA;

        &:hover {
          background-color: $yellow;
          color: $black;
        }
      }
    }
  }
}


.table-rate {
  i {
    color: $yellow;
    font-size: 14px;
  }
}

.swal2-popup {
  box-shadow: 0px -3px 6px 0px rgba(0, 0, 0, 0.07);
  border-radius: 15px !important;
  padding: 1.5rem 0 0 !important;
  overflow: hidden;

  .swal2-header, .swal2-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .swal2-title {
    color: $black;
    font-size: 1.5rem;
  }

  .swal2-content {
    color: #707070;
    font-size: 15px;
    font-weight: 400;
  }

  .swal2-actions {
    width: 100%;

    button {
      border-bottom: 0 !important;

      &:first-child {
        border-left: 0 !important;
        border-right: 0 !important;
      }

      &:last-child {
        border-right: 0 !important;
      }

      flex-grow: 1;
      margin: 0 !important;
      border-radius: 0 !important;
      border-color: #D6D6D6 !important;

      &.swal2-confirm {
        background-color: transparent;
        color: $blue !important;

        &:hover {
          color: white;
          background-color: $blue;
        }
      }

      &.swal2-cancel {
        color: #FF0000 !important;

        &:hover {
          background-color: #FF0000 !important;
          color: white !important;
        }
      }
    }
  }
}

.win-aside-menu .win-menu__nav .win-menu__item > .win-menu__link .win-menu__link-title {
  width: 100%;
}

.win-aside-left--minimize .win-menu__nav .win-menu__item > .win-menu__link .win-menu__link-title {
  width: auto;
}

//review
.product-reviews-summary .rating-summary {
  position: relative;
  padding-bottom: 11px;
}

.ating-summary .rating-result {
  margin-left: 5px;
  width: 88px;
  position: relative;
}

.r-section .rating-summary .rating-result {
  width: 76px;

}

.rating-summary .rating-result {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.rating-summary .rating-result:before {
  content: '\e924' '\e924' '\e924' '\e924' '\e924';
  left: 1px;
  position: absolute;
  top: 1px;
  width: 100%;
  z-index: 1;
  color: $grayA;
  font-size: 16px;
  height: 16px;
  letter-spacing: -1px;
  line-height: 17px;
  display: block;
  font-style: normal;
  speak: none;
}

.product-reviews-summary .rating-summary .rating-result {
  width: 77px;
  position: relative;
}

.product-reviews-summary .rating-summary .rating-result span {
  display: block;
  overflow: hidden;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  padding-top: 0;
  margin-bottom: -11px;
}

.product-reviews-summary .rating-summary .rating-result span:before {
  position: relative;
  z-index: 2;
  text-align: right;
  color: $yellow;
  font-size: 16px;
  height: 16px;
  letter-spacing: -1px;
  line-height: 18px;
  content: '\e923' '\e923' '\e923' '\e923' '\e923';
  display: block;
  font-style: normal;
  speak: none;
}

.gray-wall {
  background-color: #fafafa;
  border-radius: 8px;
  padding: 60px;
  @include media-breakpoint-down(md) {
    padding: 30px;
  }
}

.login-container {
  padding: 40px;

  .login-container-img {
    text-align: center;

    img {
      width: 160px;
    }
  }

  h3 {
    text-align: center;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .form-control {
    height: 45px;
    font-size: 14px;
  }
}

.gray-input {
  input {
    background-color: $grayF;
  }
}

.win-checkbox {
  padding-left: 25px;
}

.win-checkbox.win-checkbox--warning > span {
  border: 2px #D6D6D6 solid;
}

.win-checkbox.win-checkbox--warning > input:checked ~ span {
  border: 2px solid $yellow;
}

/*btn-4 Start*/
.btn-4 {
  overflow: hidden;
  position: relative;
}

.btn-4:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: 10;
}

.btn-4 > span {
  z-index: 20;
  position: relative;
}

.btn-4:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.form-control-feedback {
  color: $pink !important;
}

.small-gray-wall {
  background-color: #f1f1f1;
  border-radius: 3px;
  padding: 15px;
  @include media-breakpoint-down(md) {
    padding: 10px;
  }
}

.white-card {
  background-color: white;
  border-radius: 3px;
  padding: 15px;
  @include media-breakpoint-down(md) {
    padding: 10px;
  }
}

.time-date-container {
  position: relative;

  input {
    padding-left: 32px;
  }

  i {
    position: absolute;
    left: 10px;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.plus-minus {
  min-width: 60px;

  i {
    font-size: 10px
  }
}

.grayF-card {
  background: $grayF;

  h4, .statistics-card-text, p {
    color: $blue;
  }

  .statistics-card-title {
    color: $blue;
    font-size: 18px;
    font-weight: 600;
  }

}

.black-card {
  background: $grayF;

  h4, .statistics-card-title, p {
    color: $black;
  }

  .statistics-card-text {
    color: $gray;
  }

  .statistics-card-title {
    color: $black;
    font-size: 18px;
  }

  .icon-check {
    font-size: 17px !important;
  }
}

.redius {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}

.h-100-px {
  min-height: 100px;
}

.border-yalow {
  border: 1px solid $yellow;
}

.list-attachments {
  margin: 0;

  li {
    img {
      border-radius: 8px;
      height: 70px;
      width: 70px;
      object-fit: cover;
    }
  }
}

.sa-dropdown {
  button {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
  }
}

.m-switch input ~ span:before {
  background-color: #F3F3F3 !important;
}

.m-switch input:checked ~ span:before {
  background-color: #2BBE65 !important;
  box-shadow: none;
}

.m-switch input:empty ~ span {
  height: 23px;
}

.m-switch input:checked ~ span:after {
  margin-left: 34px;
  box-shadow: none;
}

.m-switch input:empty ~ span:after {
  height: 17px;
  width: 17px;
}

.m-switch.m-switch--icon input:checked ~ span:after {
  content: '';

}

.m-switch.m-switch--success:not(.m-switch--outline) input:empty ~ span:after {
  opacity: 1;
  content: '';
}

.m-switch.m-switch--icon input ~ i:after {
  content: 'off';
  left: 80px;
  position: absolute;
  top: 5px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
}

.m-switch.m-switch--icon input:checked ~ i:after {
  content: 'on';
  left: 80px;
  position: absolute;
  top: 5px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
}

.m-portlet {
  box-shadow: none;
}

.m-tabs-line a.m-tabs__link.active {
  border-bottom: 1px solid $yellow !important;
}

.m-portlet .m-portlet__head {
  border-bottom: none;
}

.for-account-freez {
  display: none;

  &.open {
    display: block;
  }
}

.lable-upload {
  position: relative;

  input {
    opacity: 0;
  }

}

.uploadfile {
  position: relative;
  margin: 15px 0;
  outline: none !important;
  height: 40px;
  cursor: pointer;

  &:after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/upload.svg");
    background-color: #fff;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &:before {
    position: absolute;
    display: block;
    content: 'Click To Edit';
    left: 47px;
    top: 11px;
    width: 100%;
    height: 100%;


    z-index: 9;
  }
}

.uploadfile-preview {
  display: flex;
  align-items: center;

  img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 10px;
  }
}

.time-select {
  .btn {
    padding-right: 10px;
    padding-left: 10px;

  }

  .bootstrap-select.show > .dropdown-toggle.btn-light {
    border: 1px solid #DDDFE1 !important;
  }

  width: 85px;

  .dropdown-toggle .filter-option {
    padding-right: 10px !important;
  }

  .bootstrap-select > .dropdown-toggle:after {
    right: 16px;
  }

  .bootstrap-select .dropdown-menu.inner > li.selected > a span.check-mark {
    right: 5px;
  }
}

.users-statistics-list {
  margin-bottom: 0;

  li {
    padding-left: 13px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      height: 5px;
      width: 10px;
      display: block;
      left: 0;
      border-radius: 3px;
      top: 50%;
      transform: translateY(-50%);
    }

    p {
      margin: 0;
      font-size: 12px;
    }
  }

}

.chart-wrapper {
  max-height: 250px;
  position: relative;

  #myChart {
    position: relative;
    z-index: 10;
  }

  #chartjs-tooltip {
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 0;
    height: 100%;
    padding: 0;
    opacity: 1 !important;
    align-items: center;

    h6 {
      margin-bottom: 0;
      text-align: center;
      color: #1F2B6A;
    }

    p {
      color: #1F2B6A;
      font-size: 40px !important;
      font-weight: 500 !important;
      margin: 0;
    }
  }
}

.order-statistics-list {
  li {
    position: relative;
    padding-left: 20px;

    &:not(:first-child) {
      margin-left: 10px;
    }

    &:before {
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      content: '';
      display: block;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(1) {
      &:before {
        box-shadow: 0 0 20px 0 rgba(254, 154, 47, 0.4);
      }
    }

    &:nth-child(2) {
      &:before {
        box-shadow: 0 0 20px 0 rgba(58, 123, 213, 0.4);
      }
    }

    &:nth-child(3) {
      &:before {
        box-shadow: 0 0 20px 0 rgba(248, 103, 132, 0.4);
      }
    }

    p {
      margin: 0;
      color: $gray;
      font-weight: 500;
    }
  }
}

.users-statistics-right-container {
  margin-top: 25px;

  .users-statistics-content {
    &:not(:first-child) {
      margin-top: 30px;
    }

    padding-left: 25px;

    h5 {
      color: #3E3C4F;
      font-size: 14px;
    }

    p {
      font-size: 20px;
      margin: 0;
    }

    position: relative;

    &:before {
      position: absolute;
      content: '';
      display: block;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      left: 0;
      top: -1px;
    }

    &.waiting {
      &:before {
        background-color: $yellow;
        box-shadow: 0 0 20px 0 rgba(254, 154, 47, 0.4);
      }
    }

    &.completed {
      &:before {
        background-color: $blue;
        box-shadow: 0 0 20px 0 rgba(58, 123, 213, 0.4);
      }
    }

    &.cancelled {
      &:before {
        background-color: $pink;
        box-shadow: 0 0 20px 0 rgba(248, 103, 132, 0.4);
      }
    }
  }
}

// for chat
.bg-yellow {
  background-color: $yellow !important;

}

.content-chat {
  padding: 15px;

}

.row-item {
  overflow: auto;
  margin-bottom: 20px;
}

.you {
  width: 45%;
  @media screen and (max-width: 991px) {
    width: 75%;
  }
  float: left;

  .img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #f9f9f9;
    margin-right: 8px;
  }

  .message {
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
  }

  .yellow-card {
    background-color: rgba($yellow, 0.15);
    color: $black;
  }

  .time {
    font-size: 10px;
    color: #AFAFAF;
    margin-top: 5px;
  }
}

.me {
  width: 45%;
  @media screen and (max-width: 991px) {
    width: 75%;
  }
  float: right;
  direction: rtl;

  .img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #f9f9f9;
    margin-left: 8px;
  }

  .message {
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
  }

  .yellow-card {
    background-color: rgba($yellow, 0.15);
    color: $black;
  }

  .time {
    font-size: 10px;
    color: #AFAFAF;
    margin-top: 5px;
  }
}

//end for chat

.m-tabs-line a.m-tabs__link {
  position: relative;
  border: 0 !important;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    bottom: 11px;
    display: block;
    width: 0;
    background-color: $yellow;
    transition: all ease-in-out 0.3s;
  }

  &:hover {
    &:after {
      width: 38px;
    }
  }

  &.active {
    border: 0 !important;

    &:after {
      width: 38px;
    }
  }
}

.m-tabs-line a.m-tabs__link:hover {
  border-bottom: 0 !important;
}

.m-tabs-line {
  border-bottom: 0;
}

.br-3 {
  border-radius: 3px;
}

.cursor-none {
  cursor: default !important;
}

.mt-n5 {
  @include media-breakpoint-down(md) {
    margin-top: -3rem;
  }
}


//map
#map {
  width: 100%;
  height: 300px;
}

.infoBox {
  -webkit-animation: fadeIn 0.9s;
  animation: fadeIn 0.9s;
  padding-right: 50px;
  width: 285px !important;
}

.infoBox > img {
  position: absolute !important;
  right: 52px !important;
  top: 2px !important;
  z-index: 9999;
  width: 20px;
  height: 20px;
  display: block;
  cursor: pointer;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

a.btn_infobox_detail {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 20px;
  height: 20px;
}

a.btn_infobox_detail i {
  color: #0054a6;
  font-size: 16px;
  transition: all ease-in-out 0.3s;
  transform: scale(1);
}

a.btn_infobox_detail:hover i {
  transform: scale(1.1);
}

a.btn_infobox_detail:before:hover {
  color: #fc5b62;
}

.btn_infobox_get_directions, a.btn_infobox_phone {
  border: none;
  display: inline-block;
  font-weight: 500;
  color: #fc5b62;
  background: none;
  cursor: pointer;
  font-size: 0.8125rem;
  position: relative;
  margin-bottom: 10px;
  font-family: 'Cairo', sans-serif;
  outline: none;
  padding: 0;
}


.btn_infobox_get_directions:focus, a.btn_infobox_phone:focus {
  outline: none;
}

.btn_infobox_get_directions:hover, a.btn_infobox_phone:hover {
  color: #333;
}

span.infobox_rate {
  display: inline-block;
  margin: -44px -20px 0 0;
  float: right;
  background-color: #0054a6;
  font-family: 'Cairo', sans-serif;
  padding: 5px 8px;
  font-weight: 500;
  text-align: left;
  font-size: 0.75rem;
}

.input-group .input-group-prepend > .input-group-text {
  background-color: transparent;
  border-color: #DDDFE1;
  color: $black;
  font-size: 20px;
  padding: 7px;
}

//.marker_info:after {
//  right: 100%;
//  top: 49%;
//  transform: translateY(50%);
//  border: solid transparent;
//  content: " ";
//  height: 0;
//  width: 0;
//  position: absolute;
//  pointer-events: none;
//  border-color: transparent;
//  border-right-color: white;
//  border-width: 11px;
//}

.bootstrap-select .dropdown-menu {
  border-radius: 8px !important;
  @extend %my-shadow;
}

.marker_info span {
  display: block;
  padding: 10px;
  position: relative;
}

.marker_info {
  @extend %my-shadow2;
  border-radius: 8px;
  .driver-details-card {
    .media-body {
      h5 {
        a.driver-name {
          position: relative;
          font-size: 14px;
          img{
            margin-left: 3px;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
}

.gmnoprint > {
  .gm-style-mtc div[role=button]:first-child {
    background-color: #F1F1F1 !important;
    border-radius: 8px !important;
    border: 1px solid $black !important;
    height: 33px !important;
    font-size: 17px !important;;
    font-weight: 600 !important;
    //color: $black !important;
  }

  .gm-style-mtc {
    &:first-child div[role=button]:first-child {

      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-right: 0 !important;
    }

    &:last-child div[role=button]:first-child {

      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;

    }

    div:nth-child(2) {
      border-radius: 8px !important;
    }
  }

}

.gm-fullscreen-control {
  background-color: #F1F1F1 !important;
  border: 1px solid $black !important;
  border-radius: 8px !important;
  height: 35px !important;
  width: 35px !important;

  img {
    width: 15px !important;
    height: 15px !important;
  }
}

.gm-bundled-control-on-bottom {
  .gmnoprint {
    & > div {
      background-color: transparent !important;
      box-shadow: none !important;
    }

    button.gm-control-active {
      background-color: $yellow !important;
      color: $black !important;
      border: 1px solid $black !important;
      border-radius: 8px !important;
      width: 31px !important;
      height: 35px !important;
      left: 4px !important;

      img {
        width: 11px !important;
        height: 11px !important;
      }
    }
  }
}

.map-title {
  color: $black;
  font-size: 19px;

  span {
    color: $green;
    font-size: 23px;
    font-weight: 600;
  }
}
.driver-phone{
  font-size: 14px;
}
.user-img{
  width: 45px;
  height: 45px;
  border-radius: 8px;
}
.circle-before{
  position: relative;
  padding-left: 15px;
  font-size: 14px;
  &:before{
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color: $green;
  }
  &.onOrder-before{
    &:before{
      background-color: $pink;
    }
  }
}
.head-chat{
  font-size: 17px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.statistics-card.grayF-card , .statistics-card.black-card{
  box-shadow: 0 8px 30px 0 rgba(243,246,249, 0.8) !important;
  .fs-11{
    font-size: 12px!important;
  }
}
.content-chat{
  box-shadow: 0 8px 30px 0 rgba(243,246,249, 0.8) !important;

}
.search-arrow{
  color: $black;
  font-size: 15px;
  font-weight: 500;
  i{
    margin-right: 3px;
    color: #9C9C9D;
    font-size: 16px;
    position: relative;
    top: 2px;
  }
}
.search-dropdown-container{
  .drop-search-container{
    position: relative;
    input{
      padding: 10px 10px 10px 45px;
      width: 100%;
      border: 1px solid transparent;
      outline: 0;
      font-size: 15px;
      &:focus{
        border-color: $yellow;
      }
    }
    i{
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 22px;
      color: $black;
    }
    &:before{
      position: absolute;
      left: 35px;
      width: 1px;
      height: 43%;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      display: block;
      background-color: $black;
    }
  }

  .search-dropdown-result{
      .search-country{
        a{
          display: flex;
          align-items: center;
          padding: 10px;
          background-color: #EAEAEA;
          span{
            color: $black;
            font-size: 14px;
            font-weight: 500;
          }
          img{
            width: 25.75px;
            height: 15px;
            margin-right: 10px;
            border-radius: 1px;
          }
        }
      }
    .search-city{
      a{
        padding: 10px 10px 0 10px;
        display: block;
        transition: all ease-in-out .3s;
        .border-bottom{
          padding-bottom: 11px;
          padding-top: 1px;
          display: flex;
          align-items: center;
          margin-bottom: -1px;
          span{
            color: $black;
            font-size: 14px;
            font-weight: 400;
          }
          img{
            width: 17px;
            height: 17px;
            margin-right: 5px;
          }
        }

        &:hover{
          background-color: rgba($yellow, 0.1);
        }
      }
      &:last-child{
        a{
          .border-bottom{
            border-bottom: 0 !important;
          }
        }
      }
    }
  }
}
