@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1h6yra');
  src:  url('fonts/icomoon.eot?1h6yra#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1h6yra') format('truetype'),
    url('fonts/icomoon.woff?1h6yra') format('woff'),
    url('fonts/icomoon.svg?1h6yra#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-world:before {
  content: "\e900";
  color: #888;
}
.icon-dubble-check:before {
  content: "\e901";
  color: #1a7bff;
}
.icon-account_box:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-arrow-up:before {
  content: "\e906";
}
.icon-bag:before {
  content: "\e907";
}
.icon-banck:before {
  content: "\e908";
}
.icon-blue-doc:before {
  content: "\e909";
  color: #1a7bff;
}
.icon-calendar_today:before {
  content: "\e90a";
}
.icon-card_giftcard:before {
  content: "\e90b";
}
.icon-chat_bubble:before {
  content: "\e90c";
}
.icon-check:before {
  content: "\e90d";
}
.icon-check-doc:before {
  content: "\e90e";
  color: #ffc20f;
}
.icon-coins:before {
  content: "\e90f";
}
.icon-dashboard:before {
  content: "\e910";
}
.icon-delete:before {
  content: "\e911";
}
.icon-description:before {
  content: "\e912";
}
.icon-edit:before {
  content: "\e913";
}
.icon-equalizer:before {
  content: "\e914";
}
.icon-eye:before {
  content: "\e915";
}
.icon-fullscreen:before {
  content: "\e916";
}
.icon-help_outline:before {
  content: "\e917";
}
.icon-manegar:before {
  content: "\e918";
  color: #fe3972;
}
.icon-menu:before {
  content: "\e919";
}
.icon-mobile_screen:before {
  content: "\e91a";
}
.icon-money:before {
  content: "\e91b";
  color: #2bbe65;
}
.icon-mood_bad:before {
  content: "\e91c";
}
.icon-notifications:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e91e";
}
.icon-settings:before {
  content: "\e91f";
}
.icon-star:before {
  content: "\e920";
}
.icon-star_border:before {
  content: "\e921";
}
.icon-transfer:before {
  content: "\e922";
}
.icon-truck:before {
  content: "\e923";
}
.icon-users:before {
  content: "\e924";
}
.icon-users_circlepx:before {
  content: "\e925";
}
.icon-wallet:before {
  content: "\e926";
}
.icon-cross:before {
  content: "\e927";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
