<!DOCTYPE html>

<html lang="en">

<!-- begin::Head -->
<head>
    <meta charset="utf-8"/>
    <title>WiNCH || Rush hours</title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!--begin::Web font -->
    <script src="js/webfont.js"></script>
    <script>
        WebFont.load({
            google: {"families": ["Roboto:300,400,500,600,700"]},
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Web font -->

    <!--begin::Global Theme Styles -->
    <link href="css/vendors.bundle.css" rel="stylesheet" type="text/css"/>

    <!--RTL version:<link href="css/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
    <link href="css/style.bundle.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
    <!--RTL version:<link href="css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Page Vendors Styles -->
    <link rel="shortcut icon" href="images/icon.png"/>
</head>

<!-- end::Head -->

<!-- begin::Body -->
<body class="page-fluid-win m--skin- win-content--skin-light2 header-fixed-win header-fixed-win-mobile aside-left-enabled aside-left-skin-dark-win  aside-left-offcanvas-win win-aside-offcanvas-default">

<!-- begin:: Page -->
<div class="win-grid win-grid--hor win-grid--root win-page">

    <!-- BEGIN: Header -->
    <header id="win_header" class="win-grid__item    win-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
        <div class="win-container win-container--fluid win-container--full-height">
            <div class="win-stack win-stack--ver win-stack--desktop">

                <!-- BEGIN: Brand -->
                <div class="win-stack__item win-brand  win-brand--skin-light">
                    <div class="win-stack win-stack--ver win-stack--general">
                        <div class="win-stack__item win-stack__item--middle win-brand__logo">
                            <a href="index.html" class="win-brand__logo-wrapper">
                                <img alt="" src="images/Logo.svg"/>
                            </a>
                        </div>
                        <div class="win-stack__item win-stack__item--middle win-brand__tools">

                            <!-- BEGIN: Left Aside Minimize Toggle -->
                            <a href="javascript:;" id="win_aside_left_minimize_toggle"
                               class="win-brand__icon win-brand__toggler win-brand__toggler--left win--visible-desktop-inline-block  ">
                                <span></span>
                            </a>

                            <!-- END -->

                            <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                            <a href="javascript:;" id="win_aside_left_offcanvas_toggle"
                               class="win-brand__icon win-brand__toggler win-brand__toggler--left win--visible-tablet-and-mobile-inline-block">
                                <span></span>
                            </a>

                            <!-- END -->


                            <!-- BEGIN: Topbar Toggler -->
                            <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;"
                               class="win-brand__icon win--visible-tablet-and-mobile-inline-block">
                                <i class="flaticon-more"></i>
                            </a>

                            <!-- BEGIN: Topbar Toggler -->
                        </div>
                    </div>
                </div>

                <!-- END: Brand -->
                <div class="win-stack__item win-stack__item--fluid win-header-head" id="win_header_nav">

                    <!-- BEGIN: Horizontal Menu -->
                    <div id="win_header_menu"></div>
                    <!-- END: Horizontal Menu -->

                    <!-- BEGIN: Topbar -->
                    <div id="win_header_topbar" class="win-topbar  win-stack win-stack--ver win-stack--general win-stack--fluid">
                        <div class="win-stack__item win-topbar__nav-wrapper">
                            <ul class="win-topbar__nav win-nav win-nav--inline">
                                <li class="win-nav__item win-topbar__notifications win-topbar__notifications--img win-dropdown win-dropdown--medium win-dropdown--header-bg-fill win-dropdown--arrow win-dropdown--align-right win-dropdown--mobile-full-width"
                                    win-dropdown-toggle="click"
                                    win-dropdown-persistent="0">
                                    <a href="#" class="win-nav__link win-dropdown__toggle new-notification">
                                        <span class="win-nav__link-icon"><i class="icon-banck"></i></span>
                                    </a>
                                    <div class="win-dropdown__wrapper">
                                        <span class="win-dropdown__arrow win-dropdown__arrow--right"></span>
                                        <div class="win-dropdown__inner">
                                            <div class="win-dropdown__header ">
                                                <span class="win-dropdown__header-title">
                                                    You have 24 orders waiting
                                                </span>
                                            </div>
                                            <div class="win-dropdown__body p-0">
                                                <div class="win-dropdown__content">
                                                    <div class="win-scrollable mr-0 p-0" data-scrollable="true"
                                                         data-height="250" data-mobile-height="200">
                                                        <div class="win-list-timeline win-list-timeline--skin-light">
                                                            <div class="win-list-timeline__items">
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <div class="win-list-timeline__item bg-white">
                                                                    <a href="#" class="link-one fs-16">
                                                                        See All
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="win-nav__item win-topbar__notifications win-topbar__notifications--img win-dropdown win-dropdown--medium win-dropdown--header-bg-fill win-dropdown--arrow win-dropdown--align-right win-dropdown--mobile-full-width"
                                    win-dropdown-toggle="click"
                                    win-dropdown-persistent="0">
                                    <a href="#" class="win-nav__link win-dropdown__toggle new-notification">
                                        <span class="win-nav__link-icon"><i class="icon-notifications"></i></span>
                                    </a>
                                    <div class="win-dropdown__wrapper">
                                        <span class="win-dropdown__arrow win-dropdown__arrow--right"></span>
                                        <div class="win-dropdown__inner">
                                            <div class="win-dropdown__header ">
                                                <span class="win-dropdown__header-title">
                                                    You have 24 orders waiting
                                                </span>
                                            </div>
                                            <div class="win-dropdown__body p-0">
                                                <div class="win-dropdown__content">
                                                    <div class="win-scrollable mr-0 p-0" data-scrollable="true"
                                                         data-height="250" data-mobile-height="200">
                                                        <div class="win-list-timeline win-list-timeline--skin-light">
                                                            <div class="win-list-timeline__items">
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <a href="#" class="win-list-timeline__item">
                                                                    <span class="win-list-timeline__text">Waiting withdraw No <span
                                                                            class="color-blue">#2345</span></span>
                                                                    <span class="win-list-timeline__time">10/01/2019 - 03:13 PM</span>
                                                                </a>
                                                                <div class="win-list-timeline__item bg-white">
                                                                    <a href="#" class="link-one fs-16">
                                                                        See All
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="win-nav__item lang-change">
                                    <a href="#" class="win-nav__link">
                                        <span class="win-nav__link-icon">
                                            <span class="d-flex justify-content-center align-items-center">
                                                <span class="lang-img pr-2">
                                                    <img src="images/saudiFlag.svg" alt="">
                                                </span>
                                                <span>
                                                    العربية
                                                </span>
                                            </span>
                                        </span>

                                    </a>
                                </li>
                                <li class="win-nav__item win-topbar__user-profile win-topbar__user-profile--img  win-dropdown win-dropdown--small win-dropdown--arrow win-dropdown--header-bg-fill win-dropdown--align-right win-dropdown--mobile-full-width "
                                    win-dropdown-toggle="click">
                                    <a href="#" class="win-nav__link win-dropdown__toggle">
                                        <span class="win-topbar__userpic">
                                            <img src="images/profile_user.jpg"
                                                 class="win-img-rounded win--marginless" alt=""/>
                                        </span>
                                    </a>
                                    <div class="win-dropdown__wrapper admin-dropdown">
                                        <span class="win-dropdown__arrow win-dropdown__arrow--right"></span>
                                        <div class="win-dropdown__inner">
                                            <div class="win-dropdown__header p-3">
                                                <span class="win-dropdown__header-title ellipsis">
                                                    Hamza Abo aitah
                                                </span>
                                                <span class="profile-small-text d-block fs-15 color-black fw-400">
                                                    Super Admin
                                                </span>
                                            </div>
                                            <div class="win-dropdown__body p-0">
                                                <div class="win-dropdown__content">
                                                    <div>
                                                        <div class="win-list-timeline win-list-timeline--skin-light">
                                                            <div class="win-list-timeline__items">
                                                                <ul class="admin-link-list list-unstyled py-2">
                                                                    <li class="px-3 py-2">
                                                                        <a href="#">
                                                                            Profile
                                                                        </a>
                                                                    </li>
                                                                    <li class="px-3 py-2">
                                                                        <a href="#">
                                                                            Sign Out
                                                                        </a>
                                                                    </li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- END: Topbar -->
                </div>
            </div>
        </div>
    </header>

    <!-- END: Header -->

    <!-- begin::Body -->
    <div class="win-grid__item win-grid__item--fluid win-grid win-grid--ver-desktop win-grid--desktop win-body">

        <!-- BEGIN: Left Aside -->
        <button class="win-aside-left-close  win-aside-left-close--skin-dark " id="win_aside_left_close_btn"><i
                class="la la-close"></i></button>
        <div id="win_aside_left" class="win-grid__item	win-aside-left  win-aside-left--skin-light ">

            <!-- BEGIN: Aside Menu -->
            <div id="win_ver_menu" class="win-aside-menu  win-aside-menu--skin-light win-aside-menu--submenu-skin-light "
                 win-menu-vertical="1" win-menu-scrollable="0" win-menu-dropdown-timeout="500" style="position: relative;">
                <ul class="win-menu__nav  win-menu__nav--dropdown-submenu-arrow ">
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="index.html" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-dashboard"></i>
                            <span class="win-menu__link-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-world"></i>
                            <span class="win-menu__link-text">Web Site</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-users"></i>
                            <span class="win-menu__link-text">Customers</span>
                        </a>
                    </li>
                    <li class="win-menu__item win-menu__item--active" aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-bag"></i>
                            <span class="win-menu__link-text">Business Sector</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-users_circlepx"></i>
                            <span class="win-menu__link-text">Winch Owner</span>
                        </a>
                    </li>
                    <li class="win-menu__item  win-menu__item--submenu" aria-haspopup="true" win-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="win-menu__link win-menu__toggle">
                            <i class="win-menu__link-icon icon-truck"></i>
                            <span class="win-menu__link-title">
                                <span class="win-menu__link-wrap">
                                    <span class="win-menu__link-text">Service Provider</span>
                                        <span class="win-menu__link-badge">
                                            <span class="win-badge win-badge--danger">2</span>
                                        </span>
                                </span>
                            </span>
                            <i class="win-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="win-menu__submenu "><span class="win-menu__arrow"></span>
                            <ul class="win-menu__subnav">
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link one
                                    </span>
                                    </a>
                                </li>
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link tow
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-star_border"></i>
                            <span class="win-menu__link-text">Reviews</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-coins"></i>
                            <span class="win-menu__link-text">Free Balance</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-wallet"></i>
                            <span class="win-menu__link-text">Wallet Balance</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-transfer"></i>
                            <span class="win-menu__link-text">Transfer Requests</span>
                        </a>
                    </li>
                    <li class="win-menu__item  win-menu__item--submenu" aria-haspopup="true" win-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="win-menu__link win-menu__toggle">
                            <i class="win-menu__link-icon icon-banck"></i>
                            <span class="win-menu__link-title">
                                    <span class="win-menu__link-text">Bank Transfer</span>
                            </span>
                            <i class="win-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="win-menu__submenu "><span class="win-menu__arrow"></span>
                            <ul class="win-menu__subnav">
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link one
                                    </span>
                                    </a>
                                </li>
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link tow
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="win-menu__item" aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-description"></i>
                            <span class="win-menu__link-title">
                                <span class="win-menu__link-wrap">
                                    <span class="win-menu__link-text">Orders</span>
                                        <span class="win-menu__link-badge">
                                            <span class="win-badge win-badge--danger">2</span>
                                        </span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-card_giftcard"></i>
                            <span class="win-menu__link-text">Coupon</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-notifications"></i>
                            <span class="win-menu__link-text">Notifications</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-mobile_screen"></i>
                            <span class="win-menu__link-text">App Screens</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-help_outline"></i>
                            <span class="win-menu__link-text">FAQ</span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-chat_bubble"></i>
                            <span class="win-menu__link-title">
                                <span class="win-menu__link-wrap">
                                    <span class="win-menu__link-text">Chats</span>
                                        <span class="win-menu__link-badge">
                                            <span class="win-badge win-badge--danger">2</span>
                                        </span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="win-menu__item " aria-haspopup="true">
                        <a href="#" class="win-menu__link ">
                            <i class="win-menu__link-icon icon-mood_bad"></i>
                            <span class="win-menu__link-text">Complaints</span>
                        </a>
                    </li>
                    <li class="win-menu__item  win-menu__item--submenu" aria-haspopup="true" win-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="win-menu__link win-menu__toggle">
                            <i class="win-menu__link-icon icon-equalizer"></i>
                            <span class="win-menu__link-title">
                                    <span class="win-menu__link-text">Statistics</span>
                            </span>
                            <i class="win-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="win-menu__submenu "><span class="win-menu__arrow"></span>
                            <ul class="win-menu__subnav">
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link one
                                    </span>
                                    </a>
                                </li>
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link tow
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="win-menu__item  win-menu__item--submenu" aria-haspopup="true" win-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="win-menu__link win-menu__toggle">
                            <i class="win-menu__link-icon icon-account_box"></i>
                            <span class="win-menu__link-title">
                                    <span class="win-menu__link-text">Managers</span>
                            </span>
                            <i class="win-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="win-menu__submenu "><span class="win-menu__arrow"></span>
                            <ul class="win-menu__subnav">
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link one
                                    </span>
                                    </a>
                                </li>
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link tow
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="win-menu__item  win-menu__item--submenu" aria-haspopup="true" win-menu-submenu-toggle="hover">
                        <a href="javascript:;" class="win-menu__link win-menu__toggle">
                            <i class="win-menu__link-icon icon-settings"></i>
                            <span class="win-menu__link-title">
                                    <span class="win-menu__link-text">Settings</span>
                            </span>
                            <i class="win-menu__ver-arrow la la-angle-right"></i>
                        </a>
                        <div class="win-menu__submenu "><span class="win-menu__arrow"></span>
                            <ul class="win-menu__subnav">
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link one
                                    </span>
                                    </a>
                                </li>
                                <li class="win-menu__item " aria-haspopup="true">
                                    <a href="#!" class="win-menu__link ">
                                        <i class="win-menu__link-bullet win-menu__link-bullet--dot"><span></span></i>
                                        <span class="win-menu__link-text">
                                        link tow
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>

            <!-- END: Aside Menu -->
        </div>

        <!-- END: Left Aside -->
        <div class="win-grid__item win-grid__item--fluid win-wrapper">

            <!-- END: Subheader -->
            <div class="win-content">
                <div class="my-breadcrumb">
                    <ul>
                        <li>
                            <a href="#" class="link-one d-flex align-items-center">
                                <i class="icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <i class="icon-arrow-right color-gray fs-15 px-1"></i>
                        </li>
                        <li>
                            <p class="m-0 color-gray">
                                Rush hours
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="small-gray-wall">
                    <div class="white-card">
                        <h5>
                            Rush hours
                        </h5>
                        <form action="#">
                            <div class="row align-items-end">
                                <div class="col">
                                    <div class="row ">
                                        <div class="col-md-4">
                                            <div class="form-group m-form__group">
                                                <label>Day</label>
                                                <select class="form-control m-bootstrap-select m_selectpicker" title="Day"
                                                        data-size="4">
                                                    <option value="1" selected>Saturday</option>
                                                    <option value="2">Sunday</option>
                                                    <option value="3">Monday</option>
                                                    <option value="4">Tuesday</option>
                                                    <option value="5">Wednesday</option>
                                                    <option value="6">Thursday</option>
                                                    <option value="7">Friday</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group m-form__group ">
                                                <label>From</label>
                                                <div class="time-date-container">
                                                    <i class="icon icon-calendar_today"></i>
                                                    <input type="text" class="form-control m-input m_timepicker_1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group m-form__group ">
                                                <label>To</label>
                                                <div class="time-date-container">
                                                    <i class="icon icon-calendar_today"></i>
                                                    <input type="text" class="form-control m-input m_timepicker_1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-yellow btn-4 px-4 plus-minus">
                                        <i class="icon icon-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row align-items-end mt-3">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h5 class="fw-500 ml-4 pl-2">From</h5>
                                                    <div class="m-checkbox-list">
                                                        <label class="win-checkbox win-checkbox--warning color-gray">
                                                            <input type="checkbox"> 10:15 PM
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <h5 class="fw-500">To</h5>
                                                    <span class="color-gray">
                                                        10:15 AM
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="m-checkbox-list">
                                                        <label class="win-checkbox win-checkbox--warning color-gray">
                                                            <input type="checkbox"> 11:15 PM
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="color-gray">
                                                        11:15 AM
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="m-checkbox-list">
                                                        <label class="win-checkbox win-checkbox--warning color-gray">
                                                            <input type="checkbox"> 12:15 PM
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="color-gray">
                                                        12:15 AM
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-pink btn-4 px-4 plus-minus">
                                        <i class="icon icon-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-center mt-5">
                                    <button type="submit" class="btn btn-yellow px-5 w-lg-25 btn-4" href="#">Save Edits</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end:: Body -->

</div>

<!-- end:: Page -->


<!-- begin::Scroll Top -->
<div id="win_scroll_top" class="win-scroll-top">
    <i class="la la-arrow-up"></i>
</div>

<!-- end::Scroll Top -->


<!--begin::Global Theme Bundle -->
<script src="js/vendors.bundle.js" type="text/javascript"></script>
<script src="js/scripts.bundle.js" type="text/javascript"></script>
<script src="js/bootstrap-select.js" type="text/javascript"></script>
<script src="js/bootstrap-timepicker.js"></script>
<!--end::Global Theme Bundle -->

</body>

<!-- end::Body -->
</html>